/* font style */
body{
    font-family: 'Open Sans', sans-serif;
}

/* Nav related style  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin :0 200px ;
}
.side-title{
    color: #181818;
font-size: 45px;
font-weight: 800;

}
.orange{
    color: #FD6E0A ;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px ;
}
nav a{
    text-decoration: none;
    color: #474747 ;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    font-size: 20px;
    border: 0;
    font-weight: 700;
    color: #FFF ;
    padding: 15px 30px;
}
header{
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px ;
    display: flex;
    align-items: center;
}
.banner img{
    width: 500px;
    height: 600px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3 ;
   margin:0 218px 0 216px;
    max-width: 540px;
    justify-content: center;
}
section h3 {
    text-align: center;
}
.info-container{
    display: flex;
    justify-content: space-between;
}
.info-details{
    text-align: center;
}
.my-skil{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill{
    padding: 50px;
    align-items: center;
}
.i-do{
    margin: 0 218px 0 216px;
}